{
  "$schema": "/tmp/codex-wrangler/node_modules/wrangler/config-schema.json",
  "name": "fursay",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-09",
  "keep_vars": true,
  "assets": {
    "directory": "./fursay-optimized-site",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": true
  }
}
